# Kumoh-CodeReview-Community

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  settings.gradle
src/main/frontend/: .gitignore  package.json
src/main/frontend/src/: App 2.js  App.js
src/main/frontend/src/components/: Board.js  Content.js  Header.js  Question.js  QuestionList.js  QuestionListBox.js  WriteBoard.js  WriteButton.js  WriteContent.js  WriteTitle.js
src/main/frontend/src/pages/: MainPage.js  QnADetailPage 2.js  QnADetailPage.js  mainPage (2).js  writePage.js
src/main/frontend/src/styles/: Content.module.css
src/main/java/com/kcr/: KcrApplication.java
src/main/java/com/kcr/config/: ChatGptConfig.java  RestConfig.java  WebConfig.java
src/main/java/com/kcr/controller/: CodeQuestionCommentController.java  CodeQuestionController.java  HelloWorldController.java  HomeController.java  MyPageController.java  PushController.java  QuestionCommentController.java  QuestionController.java  ReportController.java
src/main/java/com/kcr/controller/api/: ChatGPTApiController.java  CodeQuestionApiController.java  QuestionApiController.java  QuestionCommentApiController.java
src/main/java/com/kcr/domain/dto/: MemberDTO.java
src/main/java/com/kcr/domain/dto/chatGPT/: ChatGptConfig.java  ChatGptMessage.java  ChatGptRequest.java  ChatGptResponse.java  Choice.java  GPTMessage.java
src/main/java/com/kcr/domain/dto/codequestion/: CodeQuestionListResponseDTO.java  CodeQuestionRequestDTO.java  CodeQuestionResponseDTO.java
src/main/java/com/kcr/domain/dto/codequestioncomment/: CodeQuestionCommentRequestDTO.java  CodeQuestionCommentResponseDTO.java
src/main/java/com/kcr/domain/dto/member/: MemberDTO.java
src/main/java/com/kcr/domain/dto/mypage/: MyPageResponseDTO.java
src/main/java/com/kcr/domain/dto/push/: PushRequestDTO.java  PushResponseDTO.java
src/main/java/com/kcr/domain/dto/question/: QuestionListResponseDTO.java  QuestionRequestDTO.java  QuestionResponseDTO.java
src/main/java/com/kcr/domain/dto/questioncomment/: QuestionCommentListResponseDTO.java  QuestionCommentRequestDTO.java  QuestionCommentResponseDTO.java
src/main/java/com/kcr/domain/dto/report/: ReportRequestDTO.java  ReportResponseDTO.java
src/main/java/com/kcr/domain/entity/: BaseTimeEntity.java  ChatGPT.java  CodeQuestion.java  CodeQuestionComment.java  HashTag.java  Image.java  Member.java  Push.java  Question.java  QuestionComment.java  Report.java  Salt.java
src/main/java/com/kcr/domain/type/: PushType.java  ReportType.java  RoleType.java
src/main/java/com/kcr/repository/: ChatGPTRepository.java  CodeQuestionCommentRepository.java  CodeQuestionRepository.java  HomeRepository.java  MemberRepository.java  PushRepository.java  QuestionCommentRepository.java  QuestionRepository.java  ReportRepository.java
src/main/java/com/kcr/service/: ChatGptService.java  ChatService.java  CodeQuestionCommentService.java  CodeQuestionService.java  CommentService.java  EventStreamHttpMessageConverter.java  MyPageService.java  PushService.java  QuestionCommentService.java  QuestionService.java  ReportService.java
src/main/resources/: application.yml
src/main/resources/static/static/css/: main.9da9bdce.css  main.9da9bdce.css.map  main.b65c88c5.css
src/main/resources/static/static/js/: main.67feb711.js.map  main.699ad98f.js  main.699ad98f.js.map  main.87a52136.js.map
src/test/java/com/kcr/: KcrApplicationTests.java
src/test/java/com/kcr/controller/: QuestionControllerTest.java
src/test/java/com/kcr/repository/: QuestionRepositoryTest.java
src/test/java/com/kcr/service/: QuestionServiceTest.java
